spring.datasource.url=jdbc:mysql://localhost:3306/caplanguajeclub
spring.datasource.username=salwa
spring.datasource.password=Temp2023$$


# Para la configuración del ORM Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

<<<<<<< HEAD
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
=======
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
>>>>>>> temporal
